# spark-scala-practice

spark/: .cache-main  .project  pom.xml
spark-scala-cookbook/: log4j-spark.properties  spark-etl-fromHive.scala  spark-submit-reference.sh
spark/src/main/scala/org/test/spark/: wordCount2.scala  wordcount.scala
sparl/: .classpath  .project  pom.xml
